<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <style>
    * {
      font-family: 'M PLUS Rounded 1c', sans-serif;
      top: 0px;
      left: 0px;
      margin: 0px;
    }

    body {
      min-width: 250px;
    }

    /* The switch - the box around the slider */

    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 18px;
    }

    /* Hide default HTML checkbox */

    .switch input {
      display: none;
    }

    /* The slider */

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .menubar {
      width: 90%;
      position: relative;
      padding: 5%;
    }

    .toggler {
      float: right;
      margin-right: 2%;
      margin-top: -1%;
    }

    .doationBox {
      background-color: #3498db;
      color: white;
      padding: 10%;
      font-size: 13px;
    }

    .donationCloseButton {
      float: right;
      margin-top: -7%;
      margin-right: -5%;
    }
    .donationCloseButton:hover{
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="menubar">
    Aus/Ein
    <div class="toggler">
      <label class="switch">
        <input type="checkbox" id="enabler">
        <span class="slider round"></span>
      </label>
    </div>
  </div>

  <center>
    <h2>WUSTUS</h2>
    <h3>Anmelden macht mein Bot f체r mich</h3>
    <br>
    <p id="selectMsg" style="color: red; display: none">Bitte Kurs w채hlen</p>

    <select id="courseSelect">
      <option disabled selected value> -- kurs w채hlen -- </option>
    </select>
    <br>
    <br>
    <div class="doationBox">
      <div id="donationClose" class="donationCloseButton">&#10006;</div>
      <br>
      <p>Wenn du den Boy feierst, dann hilf ihm seine n채chsten Biere zu finanzieren.
        <br> Danke &lt;3 </p>
      <br>
      <form action="https://www.paypal.com/cgi-bin/webscr" target="_blank" rel="noopener noreferrer" method="post">

        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business" value="nicozandomeneghi@outlook.de">

        <!-- Specify a Donate button. -->
        <input type="hidden" name="cmd" value="_donations">

        <!-- Specify details about the contribution -->
        <input type="hidden" name="item_name" value="WUstus lpis Bot">
        <input type="hidden" name="item_number" value="Nico Zandomeneghi">
        <input type="hidden" name="currency_code" value="EUR">

        <!-- Display the payment button. -->
        <input type="image" name="submit" src="https://www.paypalobjects.com/de_DE/i/btn/btn_donate_LG.gif" alt="Donate">
        <img alt="" width="1" height="1" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif">

      </form>
    </div>
  </center>
  <script src="popup.js"></script>
</body>

</html>